# P4-DA-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/alexpado/mareu/: BookingFragmentTests.java  ExampleInstrumentedTest.java  FilterFragmentTests.java  MainPageTest.java
app/src/androidTest/java/fr/alexpado/mareu/utils/: RecyclerViewItemCountAssertion.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/alexpado/mareu/: AppUtils.java  InjectionStore.java  MainActivity.java
app/src/main/java/fr/alexpado/mareu/data/: BookingFragmentData.java
app/src/main/java/fr/alexpado/mareu/entities/: Meeting.java  Room.java  User.java
app/src/main/java/fr/alexpado/mareu/events/: MeetingDeleteClicked.java
app/src/main/java/fr/alexpado/mareu/interfaces/: Entity.java  InputChanger.java  Repository.java
app/src/main/java/fr/alexpado/mareu/interfaces/repositories/: MeetingRepository.java  RoomRepository.java  UserRepository.java
app/src/main/java/fr/alexpado/mareu/repositories/: FakeMeetingRepository.java  FakeRepository.java  FakeRoomRepository.java  FakeUserRepository.java
app/src/main/java/fr/alexpado/mareu/services/: MeetingService.java  RoomService.java  UserService.java
app/src/main/java/fr/alexpado/mareu/views/: BookingFragment.java  FilterFragment.java  MeetingFragment.java
app/src/main/java/fr/alexpado/mareu/views/adapters/: MeetingRecyclerViewAdapter.java  MeetingRecyclerViewHolder.java  ParticipantRecyclerViewAdapter.java  ParticipantRecyclerViewHolder.java
app/src/main/res/drawable/: action_icon_add.xml  action_icon_filter.xml  baseline_delete_24.xml  pouet.xml
app/src/main/res/layout/: activity_main.xml  booking_fragment.xml  filter_fragment.xml  fragment_participants_item.xml  fragment_participants_list.xml  material_item_view.xml  meeting_fragment.xml  meeting_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/alexpado/mareu/: ExampleUnitTest.java
app/src/test/java/fr/alexpado/mareu/repositories/: MeetingRepositoryTests.java  RoomRepositoryTests.java  UserRepositoryTests.java
app/src/test/java/fr/alexpado/mareu/services/: MeetingServiceTests.java  RoomServiceTests.java  UserServiceTests.java
gradle/wrapper/: gradle-wrapper.properties
